PORT=8080
NODE_ENV=development
MONGO_URI="mongodb+srv://username:password@XXXxxxxxxXXX/tmsdb01?retryWrites=true&w=majority"
REDIS_SERVICE=OFF
REDIS_INDUSTRY_LIST=OFF
REDIS_URL=redis://localhost:6379

MAILJET_API_KEY=XXXxxxxxxXXX
MAILJET_SECRET_KEY=XXXxxxxxxXXX

WEB_URL=http://localhost:5173
